# weatherDemo

./: .gitignore  build.gradle  lib-version.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autowise/mobile/app/: App.kt
app/src/main/java/com/autowise/mobile/app/common/configs/: Constants.kt
app/src/main/java/com/autowise/mobile/app/common/utils/: DoubleClickFilterListener.kt  DoubleEventFilter.kt  SingleLiveEvent.kt  Util.kt
app/src/main/java/com/autowise/mobile/app/data/api/: CommonApi.kt
app/src/main/java/com/autowise/mobile/app/data/entity/: Weather.kt
app/src/main/java/com/autowise/mobile/app/data/repository/: CommonRepository.kt
app/src/main/java/com/autowise/mobile/app/feature/activities/: MainActivity.kt
app/src/main/java/com/autowise/mobile/app/feature/adapter/: WeatherAdapter.kt  WeatherDetailAdapter.kt
app/src/main/java/com/autowise/mobile/app/feature/fragments/: MainFragment.kt  WeatherDetailFragment.kt
app/src/main/java/com/autowise/mobile/app/feature/viewmodel/: MainVM.kt
app/src/main/res/animator/: anim_rotate.xml
app/src/main/res/layout/: frg_main.xml  frg_weather_detail.xml  item_weather.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
module/base/: build.gradle  proguard-rules.pro
module/base/src/main/: AndroidManifest.xml
module/base/src/main/java/com/autowise/module/base/: AppContext.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseNavigationActivity.kt  BaseVM.kt  BaseWebFragment.kt  DebugDialog.kt  WebFragment.kt
module/base/src/main/java/com/autowise/module/base/anim/: AnimUtils.kt
module/base/src/main/java/com/autowise/module/base/camera/: CameraUtil.kt  SelectPhotoContract.kt
module/base/src/main/java/com/autowise/module/base/data/: LoadingBean.kt  UserInfoBean.kt
module/base/src/main/java/com/autowise/module/base/exception/: CrashLogException.java
module/base/src/main/java/com/autowise/module/base/glide/: AppEngines.kt
module/base/src/main/java/com/autowise/module/base/navigation/: KeepStateFragmentNavigator.java  KeepStateNavHostFragment.java
module/base/src/main/java/com/autowise/module/base/network/: BaseObserver.kt  BaseRepository.kt  BaseResponse.kt  HandleError.kt  HeadParamsInterceptor.kt  HttpExt.kt  HttpLogger.kt  HttpObserver.kt  HttpsUtils.java  MyWebSocketListener.kt  NetWorkManager.kt  SignatureInterceptor.java  Util.java  WebSocketHelper.kt  WsHelper.kt
module/base/src/main/java/com/autowise/module/base/recyclerview/: BaseListAdapter.kt  BaseListEntity.kt  BaseListFragment.kt  DefaultLoadMoreViewFooter.java  GridViewHandler.java  GridViewWithHeaderAndFooter.java  ILoadMoreViewFactory.java  ListViewHandler.java  LoadMoreHandler.java  OnLoadMoreListener.java  OnScrollBottomListener.java  RecyclerAdapterWithHF.java  RecyclerViewHandler.java  SwipeRefreshHelper.kt
module/base/src/main/java/com/autowise/module/base/startup/: BaseInitializer.kt
module/base/src/main/java/com/autowise/module/base/track/: AppDataBase.kt  AppDataBaseHelper.kt  ELKHeadParamsInterceptor.kt  RoomTestActivity.kt  TrackDao.kt  TrackDataBaseUtils.kt  TrackEntity.kt  TrackRequest.kt  (+2 more)
module/base/src/main/res/anim/: anim_loading.xml  rotate_animation.xml
module/base/src/main/res/drawable/: base_bg_cancel.xml  base_bg_confirm_dialog.xml  base_bg_loadding.xml  base_bg_refresh.xml  base_bg_sure.xml  base_bg_toast_green.xml  base_bg_toast_red.xml  base_bg_webview_progress.xml  base_loading.xml  base_shape_circle_loading.xml  svg_request_fail.xml  vehicle_edit_task_dialog_edittext_bg.xml  wheel.xml
module/base/src/main/res/layout/: act_test_room.xml  base_confirm_dialog.xml  base_error_layout.xml  base_frg_webview.xml  base_list_layout.xml  base_load_more_default_footer.xml  base_loading_layout.xml  base_nav_host_layout.xml  base_nodata_layout.xml  base_status_layout.xml  base_title_layout.xml  base_toast_view.xml  dlg_debug.xml  dlg_edit_task.xml
module/base/src/main/res/values/: colors.xml  styles.xml
module/common/: build.gradle  proguard-rules.pro  readme.md
module/common/src/main/: AndroidManifest.xml
module/common/src/main/java/com/autowise/module/constant/: RoutePath.kt
module/common/src/main/java/com/autowise/module/view/: CircularProgressView.java  FlowLayout.java  MaxHeightLinearLayout.kt  NestedEdittext.kt  RoundLinearLayout.kt  ShadowLayout.java  SpannableTextView.kt
module/common/src/main/res/anim/: anim_rotate_by_self.xml  dialog_slide_right_in.xml
module/common/src/main/res/color/: color_select_4098ff_253746.xml  color_text_253746_97a6bc.xml  color_text_253746_dfe0e4.xml  color_text_253746_ffffff.xml  color_text_4098ff_97a6bc.xml  color_text_select_4098ff_ffffff.xml
module/common/src/main/res/drawable/: common_bg_btn_pressed_default.xml  common_bg_btn_select_default.xml  common_bg_ff4098ff_r16.xml  common_bg_ff4098ff_r29.xml  common_bg_ff4098ff_r8.xml  common_bg_ffa7a9ac_r16.xml  common_bg_ffa9b8cf_w1_r16.xml  common_bg_ffd86962_r8.xml  common_bg_ffdfe0e4_16.xml  common_bg_ffffffff_r16.xml  common_bg_gray.xml  common_bg_oval_ffffffff_20.xml  common_bg_selector_transparent_blue.xml  common_bg_stroke_1_gray.xml  common_bg_stroke_ff4098ff_r29.xml  common_bg_text_select_default.xml  common_bg_white_10dp_dfe0e4.xml  common_btn_bg.xml  common_btn_bg_blue.xml  common_btn_bg_gray.xml  common_btn_bg_r23.xml  common_btn_bottom_bg.xml  common_btn_round_bottom_bg.xml  common_circle_select.xml  common_dlg_bg.xml  common_dlg_ffffff_r40.xml  common_et_cursor.xml  common_et_input.xml  common_loading_gray.xml  svg_common_close_gray.xml  svg_common_loading_gray.xml  svg_common_refresh_gray.xml  svg_drop_dowm.xml  svg_loading_white.xml  svg_logo_notification.xml
module/common/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  text_style.xml
module/common/src/main/res/values-de-rDE/: strings.xml
module/common/src/main/res/values-en-rUS/: strings.xml
module/common/src/main/res/values-zh-rCN/: strings.xml
(+79 files in other folders)
