// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//  apply from: "./buildScripts/mate_gradle/dependencies.gradle"
  apply from:"lib-version.gradle"
  repositories {
    mavenCentral()
    google()
    jcenter()
    maven{ url 'https://maven.aliyun.com/repository/google'}
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
//    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
//    classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
    jcenter()
    maven{ url 'https://maven.aliyun.com/repository/google'}
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    maven { url "https://jitpack.io" }
  }
}

