ext {
    versionCode = 26
    versionName = "1.1.4"

    // Sdk and tools
    compileSdkVersion = 32
    minSdkVersion = 21 //修改成23，会导致amap so异常变大
    targetSdkVersion = 32

    // App dependencies
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '2.0.0-beta3'
    coreTestingVersion = '2.0.0'
    coroutinesVersion = "1.4.2"
    espressoVersion = '3.1.1'
    fragmentVersion = '1.3.0'
    glideVersion = '4.10.0'
    gradleVersion = '4.1.2'
    gsonVersion = '2.8.2'
    hiltVersion = '2.38.1'
    junitVersion = '4.12'
    kotlinVersion = '1.4.30'
    ktlintVersion = '0.38.1'
    ktxVersion = '1.0.2'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.3.0'
    navigationVersion = '2.3.3'
    okhttpLoggingVersion = '4.7.2'
    pagingVersion = '3.0.1'
    retrofitVersion = '2.9.0'
    roomVersion = '2.4.0'
    runnerVersion = '1.0.1'
    truthVersion = '0.42'
    testExtJunit = '1.1.0'
    uiAutomatorVersion = '2.2.0'
    viewPagerVersion = '1.0.0'
    workVersion = '2.4.0'
    nav_version = '2.3.3'
    amap_version = '9.5.0'

    //GRPC
    grpcVersion="1.50.2"
}