plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
//  id 'dagger.hilt.android.plugin'
  id 'kotlin-parcelize'
}

android {
  compileSdk rootProject.compileSdkVersion

  defaultConfig {
    minSdk rootProject.minSdkVersion
    targetSdk rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
    //ARouter
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    dataBinding true
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])

  kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
  api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
//  kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
  api "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
  api "androidx.core:core-ktx:$rootProject.ktxVersion"
  api "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
  api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
  api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
  api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
  api "com.google.code.gson:gson:$rootProject.gsonVersion"

  api  "io.reactivex.rxjava2:rxandroid:2.1.1"//rxjava 切换线程
  api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"//retrofit依赖
  api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"//与Rxjava结合使用
  api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"//gson解析
  api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingVersion"//打印okhttpLog
  api "com.github.franmontiel:PersistentCookieJar:v1.0.1"

  //  api "io.reactivex.rxjava2:rxjava:2.2.15"

  //navigation
  api "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
  api "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

//  api "com.google.dagger:hilt-android:$rootProject.hiltVersion"
  api "androidx.recyclerview:recyclerview:1.2.0"
  api "androidx.multidex:multidex:2.0.1"
  api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//  api "androidx.viewpager:viewpager:1.0.0"

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

  //MMKV
  api 'com.tencent:mmkv-static:1.2.11'

  api project(':common')

  //Arouter
  api 'com.alibaba:arouter-api:1.5.2'
//  kapt 'com.alibaba:arouter-compiler:1.5.2'

  //Room
  implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//  implementation "androidx.room:room-common:$rootProject.roomVersion"
  kapt "androidx.room:room-compiler:$rootProject.roomVersion"

  //App Startup
  api "androidx.startup:startup-runtime:1.1.0"
}