plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        release {
            storeFile file('../keystore/keystore.jks')
            storePassword '123456'
            keyAlias 'autowise'
            keyPassword '123456'
        }
    }
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.test.weather"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"/*, "x86", "x86_64"*/
        }
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        GooglePlay {
            buildConfigField "String", "ENV_FIELD", "\"prod_eu\""
        }
        Default {
            buildConfigField "String", "ENV_FIELD", "\"prod_cn\""
        }
    }
}

dependencies {
    implementation project(':base')

    kapt 'com.alibaba:arouter-compiler:1.5.2'
}