<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.autowise.module.base.view.TitleLayoutNew
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_layout">


            <com.autowise.module.base.webview.DWebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_progress"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignTop="@id/cl_container"
            android:background="@drawable/base_bg_webview_progress" />

    </RelativeLayout>


</layout>