plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk rootProject.compileSdkVersion

  defaultConfig {
    minSdk rootProject.minSdkVersion
    targetSdk rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    dataBinding true
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])

  api "com.google.android.material:material:1.4.0"
  api "androidx.appcompat:appcompat:1.3.0"

}