<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/main_fragment">


    <fragment
        android:id="@+id/main_fragment"
        android:name="com.autowise.mobile.app.feature.fragments.MainFragment"
        tools:layout="@layout/frg_main">

        <action
            android:id="@+id/action_main_fragment_to_weather_detail_fragment"
            app:destination="@id/weather_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/weather_detail_fragment"
        android:name="com.autowise.mobile.app.feature.fragments.WeatherDetailFragment"
        tools:layout="@layout/frg_weather_detail">

    </fragment>

</navigation>